Daijoubu/Daijoubu/AppPages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.AboutPage"
             Title="About"
             Style="{StaticResource TypicalContentPage}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="AssessmentCardInnerFrame"
             BasedOn="{StaticResource QuestionCardInnerFrame}" TargetType="Frame">
        <Setter Property="Margin" Value="-12,2,-12,2" />
        <Setter Property="Padding" Value="-10" />
      </Style>
      <Style x:Key="AssessmentCardGrid" TargetType="Grid">
        <Setter Property="Margin" Value="-5" />
        <Setter Property="Padding" Value="-10" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    <StackLayout
    Padding="10">

      <Frame Style="{StaticResource QuestionCardOuterFrame}"
                           Margin="15,6,15,6">
        <StackLayout>
          <Frame Style="{StaticResource AssessmentCardInnerFrame}">
            <Label Text="Daijoubu app © 2016" />
          </Frame>

          <Frame Style="{StaticResource AssessmentCardInnerFrame}">
            <Label x:Name="label_version_info"
               Text=" " />
          </Frame>

          <Frame Style="{StaticResource AssessmentCardInnerFrame}">
            <StackLayout>
              <Label Text="Created By:" />
              <Label Text="     Noli Valdez III"
                     TextColor="Blue"/>
              <Label Text="     Mikko Villanueva"
                     TextColor="Red"/>
            </StackLayout>

          </Frame>

          <Frame Style="{StaticResource AssessmentCardInnerFrame}">
            <StackLayout>
              <Label Text="Special Thanks:" />
              <Label Text="     Mary Jane Samonte"  />
              <Label Text="     Mika Kawasaki"  />
              <Label Text="     Nida Maramara" />
              <Label Text="     Gonzalo Gumogda" />
            </StackLayout>
          </Frame>

          <Frame Style="{StaticResource AssessmentCardInnerFrame}">
            <StackLayout>
              <Label Text="Credits To:" />
              <Label Text="     [JLPT N4 resources]"  />
              <Label Text="     nihongoshark.com"  />
              <Label Text="     "  />
              <Label Text="     [Images]"  />
              <Label Text="     lalesh aldarwish"  />
              <Label Text="     Fancycrave"  />
              <Label Text="     Jeshots"  />
              <Label Text="     Negative Space"  />
              <Label Text="     Unsplash"  />
              <Label Text="     Kaboompics"  />
              <Label Text="     jenpollockmichel"  />
            </StackLayout>
          </Frame>

        </StackLayout>
      </Frame>
    </StackLayout>
  </ScrollView>



</ContentPage>