Daijoubu/Daijoubu/AppPages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.AboutPage"
             Title="About"
             Style="{StaticResource TypicalContentPage}">
  <ScrollView>
    <StackLayout
    Padding="10">

      <Frame Style="{StaticResource QuestionCardOuterFrame}"
                           Margin="15,6,15,6">
        <Frame Style="{StaticResource QuestionCardInnerFrame}">
          <Label Text="Daijoubu app © 2016" />
        </Frame>

        <Frame Style="{StaticResource QuestionCardInnerFrame}">
          <Label Text="Version: " />
          <Label x:Name="label_version_info"
             Text=" " />
        </Frame>

        <Frame Style="{StaticResource QuestionCardInnerFrame}">
          <Label Text="Created By:" />
          <Label Text="     Noli Valdez III"
                 TextColor="Blue"/>
          <Label Text="     Mikko Villanueva"
                 TextColor="Red"/>
        </Frame>

        <Frame Style="{StaticResource QuestionCardInnerFrame}">
          <Label Text="Special Thanks:" />
          <Label Text="     Mary Jane Samonte"  />
          <Label Text="     Mika Kawasaki"  />
          <Label Text="     Nida Maramara" />
          <Label Text="     Gonzalo Gumogda" />
        </Frame>

        <Frame Style="{StaticResource QuestionCardInnerFrame}">
          <Label Text="Credits To:" />
          <Label Text="     nihongoshark.com"  />
        </Frame>
        
      </Frame>
    </StackLayout>
  </ScrollView>
  


</ContentPage>