Daijoubu/Daijoubu/AppPages/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.ItemsPage"
             Title="Lesson"
             Style="{StaticResource TypicalContentPage}">
  <ScrollView>
    <StackLayout>



      <Frame Style="{StaticResource QuestionCardOuterFrame}">
        <StackLayout>
          <Frame Style="{StaticResource QuestionCardInnerFrame}">
            <Label x:Name="label_question"
                 Text="Getting Ready ..."
                 Style="{StaticResource SingleQuestionLabel}" />
          </Frame>

          <Frame x:Name="frame_gif"
               Style="{StaticResource QuestionCardInnerFrame}">
              <WebView x:Name="webview_gif"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"/>
          </Frame>
          
          <Button x:Name="btn_listen"
                  Margin="0,10,0,0"
                  Text="Listen" />
        </StackLayout>
      </Frame>



      <Frame  x:Name="frame_info"
              IsVisible="False"
              Style="{StaticResource QuestionCardOuterFrame}"
              Margin="15,0,15,15">
        <StackLayout>
          <!-- ######################################################## -->
          <Frame Style="{StaticResource QuestionCardInnerFrame}"
                 Margin="0"
                 x:Name="frame_info_sub">
            <StackLayout>
              <Label x:Name="label_info_head" />
              <Label x:Name="label_info"
                   Text="Getting Ready ..."
                   Style="{StaticResource SingleQuestionLabel}"
                   FontSize="Small"/>
            </StackLayout>
          </Frame>
          <!-- ######################################################## -->
          <Frame Style="{StaticResource QuestionCardInnerFrame}"
                 Margin="0"
                 x:Name="frame_info_sub1"
                 IsVisible="False">
            <StackLayout>
              <Label x:Name="label_info1_head" />
              <Label x:Name="label_info1"
                   Text="Getting Ready ..."
                   Style="{StaticResource SingleQuestionLabel}"
                   FontSize="Small"/>
            </StackLayout>
          </Frame>
          <!-- ######################################################## -->
          <Frame Style="{StaticResource QuestionCardInnerFrame}"
                 Margin="0"
                 x:Name="frame_info_sub2"
                 IsVisible="False">
            <StackLayout>
              <Label x:Name="label_info2_head" />
              <Label x:Name="label_info2"
                   Text="Getting Ready ..."
                   Style="{StaticResource SingleQuestionLabel}"
                   FontSize="Small"/>
            </StackLayout>
          </Frame>
          <!-- ######################################################## -->
          <Frame Style="{StaticResource QuestionCardInnerFrame}"
                 Margin="0"
                 x:Name="frame_info_sub3"
                 IsVisible="False">
            <StackLayout>
              <Label x:Name="label_info3_head" />
              <Label x:Name="label_info3"
                   Text="Getting Ready ..."
                   Style="{StaticResource SingleQuestionLabel}"
                   FontSize="Small"/>
            </StackLayout>
          </Frame>
          <!-- ######################################################## -->
        </StackLayout>
      </Frame>


      <Button x:Name="btn_meaning"
              Text="Show Definition" />

      <Grid>
        <Button x:Name="btn_prev"
                Text="Prev"
                Grid.Column="0"/>
        <Button x:Name="btn_next"
                Text="Next"
                Grid.Column="1"/>
      </Grid>

    </StackLayout>
  </ScrollView>
</ContentPage>