Daijoubu/Daijoubu/AppPages/QuizPages/MultipleChoicePageN4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.QuizPages.MultipleChoicePageN4"
             Title="Choice Module N4"
             x:Name="MultipleChoicePageN4"
             AutomationId="auto_MultipleChoicePageN4"
             Style="{StaticResource TypicalContentPage}">


  <StackLayout>

    <Label Text=" " />
    <Label Text=" " />
    <Label Text=" " />


    <Frame>
      <Label x:Name="label_question"
             Text="*val*"
             Style="{StaticResource SingleQuestionLabel}" />
    </Frame>
   


    <Label Text=" " />
    <Label Text=" " />
    <Label x:Name="lbl_debug_txt"
           Style="{StaticResource DebugLabels}" />
    <Label x:Name="lbl_debug_ans"
           AutomationId="auto_lbl_debug_ans"
           Style="{StaticResource DebugLabels}" />
    <Label x:Name="lbl_nextview"
           Text=" " />
    <Label x:Name="lbl_percent"
           Text=" " />

    <Grid x:Name="grid_multiple_choice">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="btn_choice1"
              AutomationId="auto_btn_choice1"
              Grid.Row="0" Grid.Column="0"
              Text="*ans1*"
              Style="{StaticResource MultipleChoiceButtonStyle}"/>
      <Button x:Name="btn_choice2"
              AutomationId="auto_btn_choice2"
              Grid.Row="0" Grid.Column="1"
              Text="*ans2*"
              Style="{StaticResource MultipleChoiceButtonStyle}"/>
      <Button x:Name="btn_choice3"
              AutomationId="auto_btn_choice3"
              Grid.Row="1" Grid.Column="0"
              Text="*ans3*"
              Style="{StaticResource MultipleChoiceButtonStyle}"/>
      <Button x:Name="btn_choice4"
              AutomationId="auto_btn_choice4"
              Grid.Row="1" Grid.Column="1"
              Text="*ans4*"
              Style="{StaticResource MultipleChoiceButtonStyle}"/>
    </Grid>

  </StackLayout>

</ContentPage>