Daijoubu/Daijoubu/AppPages/QuizPages/MultipleChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.QuizPages.MultipleChoicePage"
             Title="Choice Module" 
             x:Name="MultipleChoicePage"
             AutomationId="auto_MultipleChoicePage">

  <StackLayout>

    <Label Text=" " />
    <Label Text=" " />
    <Label Text=" " />

    <Label x:Name="label_question"
             Text="*val*"
             Style="{StaticResource SingleQuestionLabel}" />

    <Label Text=" " />
    <Label Text=" " />
    <Label Text=" " />
    <Label Text=" " />

    <Grid x:Name="grid_multiple_choice">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="btn_choice1"
              AutomationId="auto_btn_choice1"
              Grid.Row="0" Grid.Column="0"
              Text="*ans1*"
              Style="{StaticResource MultipleChoiceButtonStyle}"/>
      <Button x:Name="btn_choice2"
              AutomationId="auto_btn_choice2"
              Grid.Row="0" Grid.Column="1"
              Text="*ans2*"
              Style="{StaticResource MultipleChoiceButtonStyle}"/>
      <Button x:Name="btn_choice3"
              AutomationId="auto_btn_choice3"
              Grid.Row="1" Grid.Column="0"
              Text="*ans3*"
              Style="{StaticResource MultipleChoiceButtonStyle}"/>
      <Button x:Name="btn_choice4"
              AutomationId="auto_btn_choice4"
              Grid.Row="1" Grid.Column="1"
              Text="*ans4*"
              Style="{StaticResource MultipleChoiceButtonStyle}"/>
    </Grid>

  </StackLayout>
  
</ContentPage>