Daijoubu/Daijoubu/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.App">
  <Application.Resources>

    <!-- Application resource dictionary -->
    <ResourceDictionary>

      <!-- Default Style For buttons -->
      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="#38B4AB" />
        <Setter Property="TextColor" Value="#FD6E75" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="#FD6E75" />
        <Setter Property="FontSize" Value="Medium" />
      </Style>
      
      <!-- Default Style For content page to counter the margin -->
      <Style x:Key="TypicalContentPage" TargetType="ContentPage">
        <Setter Property="Padding" Value="50" />
        <Setter Property="BackgroundColor" Value="#85E7E0" />
      </Style>
      
      <Style x:Key="MultipleChoiceButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="-18" />
        <Setter Property="BackgroundColor" Value="#38B4AB" />
      <Setter Property="TextColor" Value="#FD6E75" />
      </Style>
      <Style x:Key="AnswerButtonFrame" TargetType="Frame">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="#38B4AB" />
        
      </Style>
      
      <Style x:Key="QuestionCardOuterFrame" TargetType="Frame">
        <Setter Property="Margin" Value="15,40,15,15" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="#B6F6F1" />
      </Style>
      <Style x:Key="QuestionCardInnerFrame" TargetType="Frame">
        <Setter Property="Margin" Value="-12" />
        <Setter Property="BackgroundColor" Value="#B6F6F1" />
      </Style>

      


      <Style x:Key="DebugLabels" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="1" />
      </Style>


      <Style x:Key="SingleQuestionLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="80" />
        <Setter Property="TextColor" Value="#FD6E75" />
      </Style>

      <Style x:Key="BigButtons" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BackgroundColor" Value="#38B4AB" />
        <Setter Property="TextColor" Value="#FD6E75" />
        <Setter Property="ContentLayout" Value="Top,0" />
      </Style>

      <Style x:Key="SideMenuButtons" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#38B4AB" />
        <Setter Property="TextColor" Value="#FD6E75" />
      </Style>
    </ResourceDictionary>

  </Application.Resources>
</Application>