Daijoubu/Daijoubu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Daijoubu"
             x:Class="Daijoubu.MainPage"
             Title="Daijoubu"
             BackgroundColor="#000000"
             Padding="50,0,50,50">

  <StackLayout Orientation="Vertical" >

    <Image x:Name="image_homepage_header"
           Source="homepage_header"
           Aspect="AspectFill"/>

    <Label x:Name="label_homepage_header"
           Margin="0,-50,0,0"
           Text="Welcome to だいじょうぶ"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           TextColor="#DFDFDF"
           FontSize="Large"/>

    <ListView x:Name="listview_homepage_notifications" ItemsSource="{Binding ListViewNotifications}"
              BackgroundColor="#273442">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Frame Style="{StaticResource QuestionCardOuterFrame}"
                     Margin="15,15,15,0">
                <Frame Style="{StaticResource QuestionCardInnerFrame}">
                  <StackLayout>
                    <Label Text="{Binding MainLabel}"
                           TextColor="#FFFFFF"
                           FontSize="{Binding MainLabelFontSize}"
                           HorizontalOptions="Center"/>

                    <Grid Margin="0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>

                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>

                      <Label Text="{Binding Title}"
                             TextColor="White"
                             FontSize="Small"
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                      <Label Text="{Binding Subtitle}"
                             TextColor="White"
                             FontSize="Small"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                      <Label Text="{Binding _lastview, StringFormat='⌚: {0}'}"
                             FontSize="Small"
                             Grid.Row="2" Grid.Column="0"/>

                      <Label Text="{Binding Clock, StringFormat='⌛: {0}'}"
                             FontSize="Small"
                             TextColor="{Binding ClockColor}"
                             Grid.Row="2" Grid.Column="1"/>

                      <Label Text="{Binding Percent, StringFormat='％ : {0:0.00}'}"
                             FontSize="Small"
                             TextColor="White"
                             Grid.Row="3" Grid.Column="0"/>


                    </Grid>
                  </StackLayout>

                </Frame>
              </Frame>

            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</ContentPage>