Daijoubu/Daijoubu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Daijoubu"
             x:Class="Daijoubu.MainPage"
             Title="Daijoubu"
             BackgroundColor="#000000"
             Padding="50,0,50,50">

  <StackLayout Orientation="Vertical" >

    <Image x:Name="image_homepage_header"
           Source="homepage_header"
           Aspect="AspectFill"/>

    <Label x:Name="label_homepage_header"
           Margin="0,-50,0,0"
           Text="Welcome to だいじょうぶ"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           TextColor="#DFDFDF"
           FontSize="Large"/>

    <ListView x:Name="listview_homepage_notifications" ItemsSource="{Binding ListViewNotifications}"
              BackgroundColor="#273442">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>

              <Grid Margin="15">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="{Binding MainLabel}"
                       TextColor="#FFFFFF"
                       FontSize="50"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Grid Grid.Column="1">
                  
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <Label Text="{Binding Title}"
                         TextColor="White"
                         Grid.Row="0"
                         />
                  <Label Text="{Binding Clock, StringFormat='⌛: {0}'}"
                         TextColor="{Binding ClockColor}"
                         Grid.Row="1"
                         Grid.Column="0"
                         />
                  <Label Text="{Binding Percent, StringFormat='% : {0:0.00}'}"
                         TextColor="White"
                         Grid.Row="2"
                         Grid.Column="0"
                         />

                </Grid>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</ContentPage>