Daijoubu/Daijoubu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Daijoubu"
             x:Class="Daijoubu.MainPage"
             Title="Gambaru"
             BackgroundColor="#c2c2c2">

  <StackLayout Orientation="Vertical">

    <Image x:Name="image_homepage_header"
           Source="homepage_header2"
           Aspect="AspectFill"/>

    <Grid Margin="0,-70,0,0">
      <StackLayout>
        <Frame Padding="0"
               BackgroundColor="#3B5998"
               Opacity="0.5">
          <Label Text=" "
                 FontSize="Large" />
        </Frame >
      </StackLayout>
      <StackLayout>
        <Label x:Name="label_homepage_header"
               Text="がんばる"
               TextColor="#dfdfdf"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               FontSize="Large" />
      </StackLayout>
    </Grid>



    <ListView x:Name="listview_homepage_notifications" ItemsSource="{Binding ListViewNotifications}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Frame Style="{StaticResource QuestionCardOuterFrame}"
                     Margin="15,6,15,6">
                <Frame Style="{StaticResource QuestionCardInnerFrame}">
                  <StackLayout Padding="-10">
                    <Label Text="{Binding MainLabel}"
                           FontSize="{Binding MainLabelFontSize}"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="#595959"/>

                    <Grid Margin="0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>

                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>

                      <Label Text="{Binding _lastview, StringFormat='⌚: {0}'}"
                             FontSize="Small"
                             Grid.Row="0" Grid.Column="0"/>

                      <Label Text="{Binding Clock, StringFormat='⌛: {0}'}"
                             FontSize="Small"
                             TextColor="{Binding ClockColor}"
                             HorizontalOptions="End"
                             Grid.Row="0" Grid.Column="1"/>
                      
                      <Label Text="{Binding Title}"
                             FontSize="Small"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                      <Label Text="{Binding Subtitle}"
                             FontSize="Small"
                             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

                      
                      <!--
                      <Label Text="{Binding Percent, StringFormat='％ : {0:0.00}'}"
                             FontSize="Small"
                             Grid.Row="3" Grid.Column="0"/>
                             -->


                    </Grid>
                  </StackLayout>

                </Frame>
              </Frame>

            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</ContentPage>