Daijoubu/Daijoubu/AppPages/ProfilePages/AchivementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.ProfilePages.AchivementPage"
             Style="{StaticResource TypicalContentPage}">


  <StackLayout>
    <ListView x:Name="listview_achivements" ItemsSource="{Binding UserCard_Kana}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Item}"
                         FontSize="50"/>
                  <StackLayout>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="💳 : "/>
                      <Label Text="{Binding ItemID}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="✓ : "
                             TextColor="Green"/>
                      <Label Text="{Binding Correct}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="✘ : "
                             TextColor="Red"/>
                      <Label Text="{Binding Mistake}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="⌚ : "/>
                      <Label Text="{Binding LastView}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="⌛ : "/>
                      <Label Text="{Binding NextQueue}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="% : "/>
                      <Label Text="{Binding Percent, StringFormat='{0:0.00}'}"/>
                    </StackLayout>
                  </StackLayout>
                </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>


</ContentPage>