Daijoubu/Daijoubu/AppPages/ProfilePages/AchivementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.ProfilePages.AchivementPage"
             Style="{StaticResource TypicalContentPage}">


  <StackLayout>
    <ListView x:Name="listview_achivements" ItemsSource="{Binding UserCard_Kana}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
                <StackLayout Orientation="Vertical" >
                  <Label Text="{Binding Item}"
                         FontSize="50"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"/>
                  
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="1*" />
                      <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="{Binding Correct, StringFormat='✓: {0}'}"
                         TextColor="Green"
                         Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         
                         />
                    
                    <Label Text="{Binding Mistake, StringFormat='✘: {0}'}"
                         TextColor="Red"
                         Grid.Row="1"
                         Grid.Column="0"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         />
                    
                    <Label Text="{Binding LastView, StringFormat='⌚: {0}'}"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         />

                    <Label Text="{Binding Percent, StringFormat='%: {0}'}"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         />
                    
                  </Grid>
                </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>


</ContentPage>