Daijoubu/Daijoubu/AppPages/ProfilePages/JLPTN4SelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.ProfilePages.JLPTN4SelectorPage"
             Title="JLPT N4 Assessment"
             Style="{StaticResource TypicalContentPage}">

  <StackLayout>

    <!-- Button 1 -->
    <StackLayout Style="{StaticResource CustomButtonStackLayout}"
                 x:Name="btn_vocabulary"
                 AutomationId="auto_btn_vocabulary">
      <!--  <============== Edit the button x:name -->
      <Image Style="{StaticResource CustomButtonImage}"
             Source="homepage_header2"/>
      <!--  <============== Edit the source image -->
      <Grid Style="{StaticResource CustomButtonGrid}">
        <StackLayout>
          <Frame Style="{StaticResource CustomButtonFrame}" />
        </StackLayout>
        <StackLayout>
          <Label  Style="{StaticResource CustomButtonLabel}"
                  Text="Vocabulary Achievement"/>
          <!--  <===== Edit the label -->
        </StackLayout>
      </Grid>
    </StackLayout>

    <!-- Button 1 -->
    <StackLayout Style="{StaticResource CustomButtonStackLayout}"
                 x:Name="btn_grammar"
                 AutomationId="auto_btn_grammar">
      <!--  <============== Edit the button x:name -->
      <Image Style="{StaticResource CustomButtonImage}"
             Source="homepage_header2"/>
      <!--  <============== Edit the source image -->
      <Grid Style="{StaticResource CustomButtonGrid}">
        <StackLayout>
          <Frame Style="{StaticResource CustomButtonFrame}" />
        </StackLayout>
        <StackLayout>
          <Label  Style="{StaticResource CustomButtonLabel}"
                  Text="Gramatical Achievement"/>
          <!--  <===== Edit the label -->
        </StackLayout>
      </Grid>
    </StackLayout>

    <!-- Button 1 -->
    <StackLayout Style="{StaticResource CustomButtonStackLayout}"
                 x:Name="btn_assess"
                 AutomationId="auto_btn_assess">
      <!--  <============== Edit the button x:name -->
      <Image Style="{StaticResource CustomButtonImage}"
             Source="homepage_header2"/>
      <!--  <============== Edit the source image -->
      <Grid Style="{StaticResource CustomButtonGrid}">
        <StackLayout>
          <Frame Style="{StaticResource CustomButtonFrame}" />
        </StackLayout>
        <StackLayout>
          <Label  Style="{StaticResource CustomButtonLabel}"
                  Text="View Assessment"/>
          <!--  <===== Edit the label -->
        </StackLayout>
      </Grid>
    </StackLayout>
    
    <!--
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <Button x:Name="btn_vocabulary"
            Text="View Vocabulary Achievement"
            Grid.Row="0" Grid.Column="0"/>
      <Button x:Name="btn_grammar"
              Text="View Grammatical Achievement"
              Grid.Row="0" Grid.Column="1"/>
      <Button x:Name="btn_assess"
              Text="View Assessment"
              Grid.Row="1" Grid.Column="1"/>

    </Grid>
    -->


  </StackLayout>
  
  
</ContentPage>