Daijoubu/Daijoubu/AppPages/ProfilePages/JLPTN5SelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.ProfilePages.JLPTN5SelectorPage"
             Title="JLPT N5 Assesment"
             Style="{StaticResource TypicalContentPage}">

  <Grid>
    <Button x:Name="btn_hiragana_achivements"
            AutomationId="auto_btn_hiragana_achivements"
            Text="Hiragana Achievement"
            Grid.Row="0"/>
    <Button x:Name="btn_katakana_achivements"
                   AutomationId="auto_btn_katakana_achivements"
            Text="Katakana Achievement"
            Grid.Row="1"/>
    <Button x:Name="btn_vocabulary_achivements"
            AutomationId="auto_btn_vocabulary_achivements"
            Text="Vocabulary Achievement"
            Grid.Row="2"/>
    <Button x:Name="btn_assess"
            AutomationId="auto_btn_assess"
            Text="Overall Assessment"
            Grid.Row="3"/>
  </Grid>
  <!--
  <ScrollView>


    <StackLayout>

      <!- Button 1 -
      <StackLayout Style="{StaticResource CustomButtonStackLayout}"
                   x:Name="btn_hiragana_achivements"
                   AutomationId="auto_btn_hiragana_achivements">
        <Image Style="{StaticResource CustomButtonImage}"
               Source="homepage_header2"/>
        <Grid Style="{StaticResource CustomButtonGrid}">
          <StackLayout>
            <Frame Style="{StaticResource CustomButtonFrame}" />
          </StackLayout>
          <StackLayout>
            <Label  Style="{StaticResource CustomButtonLabel}"
                    Text="Hiragana Achivements"/>
          </StackLayout>
        </Grid>
      </StackLayout>

      <!- Button 1 -
      <StackLayout Style="{StaticResource CustomButtonStackLayout}"
                   x:Name="btn_katakana_achivements"
                   AutomationId="auto_btn_katakana_achivements">
        <Image Style="{StaticResource CustomButtonImage}"
               Source="homepage_header2"/>
        <Grid Style="{StaticResource CustomButtonGrid}">
          <StackLayout>
            <Frame Style="{StaticResource CustomButtonFrame}" />
          </StackLayout>
          <StackLayout>
            <Label  Style="{StaticResource CustomButtonLabel}"
                    Text="Katakana Achievements"/>
            <!-  <===== Edit the label -
          </StackLayout>
        </Grid>
      </StackLayout>

      <!- Button 1 -
      <StackLayout Style="{StaticResource CustomButtonStackLayout}"
                   x:Name="btn_vocabulary_achivements"
                   AutomationId="auto_btn_vocabulary_achivements">
        <!-  <============== Edit the button x:name -
        <Image Style="{StaticResource CustomButtonImage}"
               Source="homepage_header2"/>
        <!-  <============== Edit the source image -
        <Grid Style="{StaticResource CustomButtonGrid}">
          <StackLayout>
            <Frame Style="{StaticResource CustomButtonFrame}" />
          </StackLayout>
          <StackLayout>
            <Label  Style="{StaticResource CustomButtonLabel}"
                    Text="Vocabulary Achievements"/>
            <!-  <===== Edit the label -
          </StackLayout>
        </Grid>
      </StackLayout>

      <!- Button 1 -
      <StackLayout Style="{StaticResource CustomButtonStackLayout}"
                   x:Name="btn_assess"
                   AutomationId="auto_btn_assess">
        <!-  <============== Edit the button x:name -
        <Image Style="{StaticResource CustomButtonImage}"
               Source="homepage_header2"/>
        <!-  <============== Edit the source image -
        <Grid Style="{StaticResource CustomButtonGrid}">
          <StackLayout>
            <Frame Style="{StaticResource CustomButtonFrame}" />
          </StackLayout>
          <StackLayout>
            <Label  Style="{StaticResource CustomButtonLabel}"
                    Text="View Assessment"/>
            <!-  <===== Edit the label -
          </StackLayout>
        </Grid>
      </StackLayout>
  </StackLayout>
  </ScrollView>
  -->
      <!--
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <Button x:Name="btn_hiragana_achivements"
            Text="View Hiragana Achievement"
            Grid.Row="0" Grid.Column="0"/>
      <Button x:Name="btn_katakana_achivements"
              Text="View Katakana Achievement"
              Grid.Row="0" Grid.Column="1"/>
      <Button x:Name="btn_vocabulary_achivements"
              Text="View Vocabulary Achievement"
              Grid.Row="1" Grid.Column="0"/>
      <Button x:Name="btn_assess"
              Text="View Assessment"
              Grid.Row="1" Grid.Column="1"/>
      
    </Grid>
    -->



    
</ContentPage>