Daijoubu/Daijoubu/AppPages/ProfilePages/JLPTN4SelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.ProfilePages.JLPTN4SelectorPage"
             Title="JLPT N4 Assessment"
             Style="{StaticResource TypicalContentPage}">
  <Grid>
    <Button x:Name="btn_vocabulary"
                 AutomationId="auto_btn_vocabulary"
            Text="Vocabulary Achievement"
            Grid.Row="0"/>
    <Button x:Name="btn_grammar"
                 AutomationId="auto_btn_grammar"
            Text="Grammatical Achievement"
            Grid.Row="1"/>
    <Button x:Name="btn_assess"
            AutomationId="auto_btn_assess"
            Text="Overall Assessment"
            Grid.Row="2"/>
  </Grid>
  <!--
  <StackLayout>

    <!- Button 1 -
    <StackLayout Style="{StaticResource CustomButtonStackLayout}"
                 x:Name="btn_vocabulary"
                 AutomationId="auto_btn_vocabulary">
      <Image Style="{StaticResource CustomButtonImage}"
             Source="homepage_header2"/>
      <Grid Style="{StaticResource CustomButtonGrid}">
        <StackLayout>
          <Frame Style="{StaticResource CustomButtonFrame}" />
        </StackLayout>
        <StackLayout>
          <Label  Style="{StaticResource CustomButtonLabel}"
                  Text="Vocabulary Achievement"/>
        </StackLayout>
      </Grid>
    </StackLayout>

    <!- Button 1 -
    <StackLayout Style="{StaticResource CustomButtonStackLayout}"
                 x:Name="btn_grammar"
                 AutomationId="auto_btn_grammar">
      <Image Style="{StaticResource CustomButtonImage}"
             Source="homepage_header2"/>
      <Grid Style="{StaticResource CustomButtonGrid}">
        <StackLayout>
          <Frame Style="{StaticResource CustomButtonFrame}" />
        </StackLayout>
        <StackLayout>
          <Label  Style="{StaticResource CustomButtonLabel}"
                  Text="Grammatical Achievement"/>
        </StackLayout>
      </Grid>
    </StackLayout>

    <!- Button 1 -
    <StackLayout Style="{StaticResource CustomButtonStackLayout}"
                 x:Name="btn_assess"
                 AutomationId="auto_btn_assess">
      <Image Style="{StaticResource CustomButtonImage}"
             Source="homepage_header2"/>
      <Grid Style="{StaticResource CustomButtonGrid}">
        <StackLayout>
          <Frame Style="{StaticResource CustomButtonFrame}" />
        </StackLayout>
        <StackLayout>
          <Label  Style="{StaticResource CustomButtonLabel}"
                  Text="View Assessment"/>
        </StackLayout>
      </Grid>
    </StackLayout>
  </StackLayout>
  -->
  <!--
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <Button x:Name="btn_vocabulary"
            Text="View Vocabulary Achievement"
            Grid.Row="0" Grid.Column="0"/>
      <Button x:Name="btn_grammar"
              Text="View Grammatical Achievement"
              Grid.Row="0" Grid.Column="1"/>
      <Button x:Name="btn_assess"
              Text="View Assessment"
              Grid.Row="1" Grid.Column="1"/>

    </Grid>
    -->





</ContentPage>